# ApolloMusicAndroid

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/julienbirabent/apollomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/julienbirabent/apollomusic/: ApolloMusicApplication.kt  AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/julienbirabent/apollomusic/Utils/: AbsentLiveData.kt  ConnectionAvailableEmitter.kt  DefaultLiveData.kt  LiveDataExtension.kt  NetworkUtils.kt  SingleLiveEvent.java  SingleLiveEvent.kt  StateData.java  StateLiveData.kt
app/src/main/java/julienbirabent/apollomusic/app/: ApolloMusicApplication.kt  AppConstants.kt  DebugAppConstants.kt  ReleaseAppConstants.kt
app/src/main/java/julienbirabent/apollomusic/binding/: BindingAdapters.kt  JavaBindingAdapters.java
app/src/main/java/julienbirabent/apollomusic/data/: AppDatabase.kt  User.kt
app/src/main/java/julienbirabent/apollomusic/data/api/: LiveDataCallAdapter.kt
app/src/main/java/julienbirabent/apollomusic/data/local/: AppDatabase.kt  Converters.kt  Difficulty.kt  UserDao.kt
app/src/main/java/julienbirabent/apollomusic/data/repository/: BaseRepository.kt  CriteriaRepository.kt  ExampleRepository.kt  ExercisesRepository.kt  ObjectiveRepository.kt  PracticeRepository.kt  UserRepository.kt
app/src/main/java/julienbirabent/apollomusic/di/: ViewModelKey.kt
app/src/main/java/julienbirabent/apollomusic/di/annotation/: ApiInfo.kt  DatabaseInfo.kt  ViewModelKey.kt
app/src/main/java/julienbirabent/apollomusic/di/component/: ApplicationComponent.kt
app/src/main/java/julienbirabent/apollomusic/di/module/: ActivityBuilder.kt  ActivityBuilderModule.kt  ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  FragmentProvider.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/julienbirabent/apollomusic/di/scope/: UserScope.kt
app/src/main/java/julienbirabent/apollomusic/extensions/: ActivityExtensions.kt  AnyExtensions.kt  DialogExtensions.kt  LiveDataExtensions.kt  RepositoryExtensions.kt  ViewExtensions.kt
app/src/main/java/julienbirabent/apollomusic/thread/: AppExecutors.kt  AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/julienbirabent/apollomusic/ui/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/julienbirabent/apollomusic/ui/adapters/: ActionItem.kt  BaseAdapter.kt  BaseDiffCallback.kt  CheckedWrapper.kt  DataBindingViewHolder.kt  DateAdapter.kt  ItemSelectionCallback.kt
app/src/main/java/julienbirabent/apollomusic/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  HideToolbarCallback.kt  UINavigator.kt
app/src/main/java/julienbirabent/apollomusic/ui/example/: ExampleActivity.kt  ExampleFragment.kt  ExampleFragmentModule.kt  ExampleFragmentProvider.kt  ExampleNavigator.kt  ExampleViewModel.kt
app/src/main/java/julienbirabent/apollomusic/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/julienbirabent/apollomusic/ui/login/: FacebookUserAdapter.kt  GoogleUserAdapter.kt  LoginActivity.kt  LoginNavigator.kt  LoginType.kt  LoginViewModel.kt
app/src/main/java/julienbirabent/apollomusic/ui/objective/: ObjectiveCreateFragment.kt  ObjectiveCreateNavigator.kt  ObjectiveCreateViewModel.kt  ObjectiveExerciseSelectionFragment.kt
app/src/main/java/julienbirabent/apollomusic/ui/play_exercise/: PlayExerciseFragment.kt  PlayExerciseNavigator.kt  PlayExerciseViewModel.kt
app/src/main/java/julienbirabent/apollomusic/ui/splash/: SplashNavigator.kt  (+2 more)
app/src/main/java/julienbirabent/apollomusic/view/: EditTextWithSuffix.java  TablatureView.kt
app/src/main/java/julienbirabent/apollomusic/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: btn_material_background_tint_state_list.xml
app/src/main/res/drawable/: bg_card_button_ripple.xml  bg_card_dark.xml  bg_card_green_outlined_plain.xml  bg_card_outlined.xml  bg_card_outlined_green.xml  bg_card_outlined_saumon.xml  bg_edittext.xml  bg_facebook_login_button.xml  bg_floating_action_button.xml  bg_google_login_button.xml  bg_green_flat_button_selector.xml  bottom_nav_colors.xml  ic_add_black_24dp.xml  ic_bullet.xml  ic_empty_box.xml  ic_exercise_collection.xml  ic_facebook_circular_logo.xml  ic_fb_logo.xml  ic_garbage.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_logo_apollo.xml  ic_musical_note.xml  ic_new_logo_apollo.xml  ic_time_black_24dp.xml  line_divider.xml  splash_screen_drawable.xml
app/src/main/res/drawable-anydpi/: bg_blue_flat_button_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  launcher_screen.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_example.xml  fragment_objective_create.xml  fragment_objective_criteria_selection.xml  fragment_objective_exercise_selection.xml  fragment_play_exercise.xml  fragment_practice_create.xml  fragment_practice_details.xml  fragment_practice_list.xml  view_calendar.xml  view_criteria_selection_row.xml  view_date_row.xml  view_dialog_title.xml  view_empty_item.xml  view_exercice_info_alternative.xml  view_exercise_recap.xml  view_exercise_selection_item.xml  view_exercise_short_info.xml  view_header_text_item.xml  view_input_dialog.xml  view_not_today_practice_item.xml  view_objective_card.xml  view_objective_details_item.xml  view_objective_item.xml  view_practice_item.xml  view_text_line_item.xml  view_today_practice_item.xml
app/src/main/res/menu/: create_practice_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/julienbirabent/apollomusic/: ExampleUnitTest.kt
(+72 files in other folders)
