<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="julienbirabent.apollomusic.ui.example.ExampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_example_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Click me"
            android:onClick="@{() -> viewModel.onClickButton()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>