<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="julienbirabent.apollomusic.ui.objective.ObjectiveCreateViewModel" />

        <variable
            name="viewModel"
            type="julienbirabent.apollomusic.ui.objective.ObjectiveCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_objective_type_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/choose_the_objective_s_type"
            android:textAlignment="center"
            android:textColor="@color/text_header_1"
            android:textSize="@dimen/text_size_med" />

        <androidx.cardview.widget.CardView
            style="@style/CardViewBase.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create_objective_exercise_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/pick_an_exercise"
                    android:textAlignment="center"
                    android:textColor="@color/text_header_1"
                    android:textSize="@dimen/text_size_med"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_exercise_collection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_objective_exercise_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create_objective_custom_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/objective_create_custom_header_hint"
                    android:textAlignment="center"
                    android:textColor="@color/text_header_1"
                    android:textSize="@dimen/text_size_med"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:hint="@string/custom_objective_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_objective_custom_header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_objective_custom_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textImeMultiLine"
                        android:lines="2"
                        android:padding="8dp" />

                    <requestFocus />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/objectives_create_next_step"
            style="@style/MaterialButtonOutlined"
            android:layout_width="match_parent"
            android:onClick="@{ () -> viewModel.goToCriteriaSelection()}"
            android:layout_height="wrap_content"
            android:background="@color/green_fresh_herb"
            android:foreground="?selectableItemBackgroundBorderless"
            android:text="@string/next_step"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>
</layout>