<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="julienbirabent.apollomusic.ui.objective.ObjectiveCreateViewModel" />

        <import type="julienbirabent.apollomusic.data.local.entities.ExerciseEntity" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="julienbirabent.apollomusic.ui.objective.ObjectiveCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="@{viewModel.exerciseSelected != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/view_exercise_short_info"
                layout="@layout/view_exercise_short_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                bind:item="@{viewModel.exerciseSelected}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tempo_input"
                style="@style/TextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:hint="@string/default_tempo_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_exercise_short_info">

                <julienbirabent.apollomusic.view.EditTextWithSuffix
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="8dp"
                    android:text="@={viewModel.exerciseTempo}"
                    app:suffix="@string/bpm"
                    app:suffixPadding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:hint="@string/how_long_practice_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempo_input">

                <julienbirabent.apollomusic.view.EditTextWithSuffix
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="8dp"
                    android:text="@={viewModel.practiceTargetTime}"
                    app:suffix="@string/minute"
                    app:suffixPadding="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animatedVisibility="@{viewModel.exerciseSelected == null}"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/objectives_create_next_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                style="@style/CardViewBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exercise_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/create_objective_exercise_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/pick_an_exercise"
                        android:textAlignment="center"
                        android:textColor="@color/text_header_1"
                        android:textSize="@dimen/text_size_med"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@android:color/transparent"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:onClick="@{ () -> viewModel.goToExerciseSelection()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_exercise_collection"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_objective_exercise_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/create_objective_custom_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/objective_create_custom_header_hint"
                        android:textAlignment="center"
                        android:textColor="@color/text_header_1"
                        android:textSize="@dimen/text_size_med"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:animateLayoutChanges="true"
                        android:hint="@string/custom_objective_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/create_objective_custom_header">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/create_objective_custom_text_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textImeMultiLine"
                            android:lines="2"
                            android:padding="8dp"
                            android:text="@={viewModel.customObjectiveString}" />

                        <requestFocus />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/objectives_create_next_step"
            style="@style/ColoredButtonBase.FlatGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_transparent_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:enabled="@{viewModel.canGoToCriteriaSelection}"
            android:onClick="@{ () -> viewModel.goToCriteriaSelection()}"
            android:text="@string/next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>