<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="julienbirabent.apollomusic.data.local.entities.ExerciseEntity" />

        <import type="julienbirabent.apollomusic.data.local.Difficulty" />

        <variable
            name="item"
            type="julienbirabent.apollomusic.data.local.entities.ExerciseEntity" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewBase.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exercise_title"
                style="@style/TextView.ListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/exercise_s,item.title)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exercise_description"
                style="@style/TextView.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/description,item.description)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exercise_title" />

            <!-- Add Youtube links -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exercise_difficulty"
                style="@style/TextView.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/difficulty,Difficulty.intToString(item.difficulty))}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exercise_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>